.page {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}